{
  "development": {
    "use_env_variable": "DATABASE_URL"
  },
  "test": {
    "username": "rjklein",
    "password": "P@ssw0rd",
    "database": "UpWorld-dev",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
